{
  "name": "@wowts/coroutine",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowts/coroutine.git"
  },
  "author": "Sidoine De Wispelaere",
  "license": "MIT"
}
